<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>timeline example from 9lessons</title>
  <script src="../libs/jquery/jquery-1.6.1.min.js"></script>
  <script src="../libs/masonry/jquery.masonry.min.js"></script>
  <style type="text/css" rel="stylesheet">
    body {
      background-color: #E7EBF2;
      font-family: arial;
      font-size: 13px
    }

    #container, #containertop {
      width: 860px;
      margin: 0 auto;
    }

    .borderclass {
      border: 1px solid #A9B6D2;
    }

    .item {
      width: 408px;
      margin: 10px;
      float: left;
      margin-top: 10px;
      background-color: #ffffff;
      border: solid 1px #B4BBCD;
      min-height: 50px;
      text-align: justify;
      word-wrap: break-word;
    }

    .topbox {
      margin: 10px;


      margin-top: 10px;
      background-color: white;
      border: solid 1px #B4BBCD;

    }


    .item div, .topbox div {
      padding: 8px;
    }

    .rightCorner {
      background-image: url("images/right.png");
      display: block;
      height: 15px;
      margin-left: 408px;
      margin-top: 8px;
      padding: 0;
      vertical-align: top;
      width: 13px;
      z-index: 2;

      position: absolute;
    }

    .leftCorner {
      background-image: url("images/left.png");
      display: block;
      height: 15px;
      width: 13px;
      margin-left: -13px;
      margin-top: 8px;
      position: absolute;
      z-index: 2;
    }

    #popup {
      display: block;
      width: 408px;
      float: left;
      margin-top: 10px;
      background-color: #ffffff;
      border: solid 1px #A9B6D2;
      min-height: 60px;
      display: none;
      position: absolute;
      margin: 10px;
    }

    .Popup_rightCorner {
      background-image: url("images/right.png");
      display: block;
      height: 15px;
      margin-left: 408px;
      margin-top: 8px;
      padding: 0;
      vertical-align: top;
      width: 13px;
      z-index: 2;

      position: absolute;
    }

    #box {
      padding: 8px;

    }

    #update {
      width: 100%;
    }

    .timeline_container {
      width: 16px;
      text-align: center;
      margin: 0 auto;
      cursor: pointer;
      display: block;
    }

    .timeline {

      margin: 0 auto;
      background-color: #e08989;
      display: block;
      float: left;
      height: 100%;
      left: 428px;
      margin-top: 10px;
      position: absolute;
      width: 4px;
    }

    .timeline:hover {
      cursor: pointer;
      margin: 0 auto;
    }

    .timeline div.plus {
      width: 14px;
      height: 14px;

      position: relative;
      left: -6px;
    }

    #update_button {
      background-color: #cc0000;
      color: white;
      font-weight: bold;
      padding: 5px;
      border: solid 1px #333;
      margin-top: 5px;
      cursor: pointer;
    }

    .shade {
      box-shadow: 0px 0px 18px #000;
      -moz-box-shadow: 0px 0px 18px #000;
      -webkit-box-shadow: 0px 0px 18px #000
    }

    h1 {
      font-family: 'Georgia', Times New Roman;
    }

    .timeline:hover {
      cursor: none;
    }

    .deletebox {
      font-weight: bold;
      float: right;
      text-decoration: none;
      margin: 8px 10px 8px 10px;
      color: #cc0000
    }
  </style>
  <script type="text/javascript" rel="script">
    $(document).ready(function () {


      function Arrow_Points() {
        var s = $('#container').find('.item');
        $.each(s, function (i, obj) {
          var posLeft = $(obj).css("left");
          $(obj).addClass('borderclass');
          if (posLeft == "0px") {
            html = "<span class='rightCorner'></span>";
            $(obj).prepend(html);
          } else {
            html = "<span class='leftCorner'></span>";
            $(obj).prepend(html);
          }
        });
      }

      $('.timeline_container').mousemove(function (e) {
        var topdiv = $("#containertop").height();
        var pag = e.pageY - topdiv - 26;
        $('.plus').css({"top": pag + "px", "background": "url('images/plus.png')", "margin-left": "1px"});
      }).mouseout(function () {
        $('.plus').css({"background": "url('')"});
      });


      $("#update_button").live('click', function () {
        var x = $("#update").val();
        $("#container").prepend('<div class="item"><a href="#" class="deletebox">X</a><div>' + x + '</div></div>');

        //Reload masonry
        $('#container').masonry('reload');

        $('.rightCorner').hide();
        $('.leftCorner').hide();
        Arrow_Points();

        $("#update").val('');
        $("#popup").hide();
        return false;
      });

      // Divs
      $('#container').masonry({itemSelector: '.item',});
      Arrow_Points();

      //Mouseup textarea false
      $("#popup").mouseup(function () {
        return false
      });

      $(".timeline_container").click(function (e) {
        var topdiv = $("#containertop").height();
        $("#popup").css({'top': (e.pageY - topdiv - 33) + 'px'});
        $("#popup").fadeIn();
        $("#update").focus();


      });


      $(".deletebox").live('click', function () {
        if (confirm("Are your sure?")) {
          $(this).parent().fadeOut('slow');
          //Remove item
          $('#container').masonry('remove', $(this).parent());
          //Reload masonry
          $('#container').masonry('reload');
          $('.rightCorner').hide();
          $('.leftCorner').hide();
          Arrow_Points();
        }
        return false;
      });


      //Textarea without editing.
      $(document).mouseup(function () {
        $('#popup').hide();

      });


    });
  </script>
</head>
<body>
<div id="container">
  <div class="timeline_container">
    <div class="timeline">
      <div class="plus"></div>
    </div>
  </div>
  <div class="item ">
    <a href='#' class='deletebox'>X</a>
    <div>"Empty Pockets teaches you a million things in life" But, "Full Pockets spoils YOU in a million ways."
    </div>
  </div>
  <div class="item ">
    <a href='#' class='deletebox'>X</a>
    <div><b>CSS3 Logo Design</b> Back then we used graphic design softwares like photoshop to design logos and icons.
      But now we can design almost anything using the power of CSS3. Designing logos and icons using Cascading Style
      Sheets will make your site load faster than using images. Today i am going discuss how to design CSS3 logo using
      basic properties. <br/><br/>
    </div>
  </div>
  <div class="item ">
    <a href='#' class='deletebox'>X</a>
    <div>
      <b>William Henry "Bill" Gates III</b> (born October 28, 1955)[4] is an American business magnate, investor,
      philanthropist, and author. Gates is the former CEO and current chairman of Microsoft, the software company he
      founded with Paul Allen. He is consistently ranked among the world's wealthiest people[5] and was the wealthiest
      overall from 1995 to 2009, excluding 2008, when he was ranked third,[6] in 2011 he was the wealthiest American and
      the second wealthiest person.[7][8] During his career at Microsoft, Gates held the positions of CEO and chief
      software architect, and remains the largest individual shareholder, with 6.4 percent of the common stock.[9] He
      has also authored or co-authored several books.
    </div>
  </div>
  <div class="item">
    <a href='#' class='deletebox'>X</a>
    <div>
      Timeline is the new Facebook profile. Tell your life story through photos, friendships and personal milestones
      like graduating or traveling to new places.
      <br/><br/>
    </div>
  </div>
  <div class="item">
    <a href='#' class='deletebox'>X</a>
    <div>
      <b>Steven Paul Jobs</b> (/藞d蕭蓲bz/; February 24, 1955 鈥� October 5, 2011)[4][5] was an American businessman and
      inventor widely recognized as a charismatic pioneer of the personal computer revolution.[6][7] He was co-founder,
      chairman, and chief executive officer of Apple Inc. Jobs was co-founder and previously served as chief executive
      of Pixar Animation Studios; he became a member of the board of directors of The Walt Disney Company in 2006,
      following the acquisition of Pixar by Disney.
      In the late 1970s, Apple co-founder Steve Wozniak engineered one of the first commercially successful lines of
      personal computers, the Apple II series. Jobs directed its aesthetic design and marketing along with A.C. "Mike"
      Markkula, Jr. and others.
      In the early 1980s, Jobs was among the first to see the commercial potential of Xerox PARC's mouse-driven
      graphical user interface, which led to the creation of the Apple Lisa (engineered by Ken Rothmuller and John
      Couch) and, one year later, creation of Apple employee Jef Raskin's Macintosh. After losing a power struggle with
      the board of directors in 1985, Jobs left Apple and founded NeXT, a computer platform development company
      specializing in the higher-education and business markets.
      In 1986, he acquired the computer graphics division of Lucasfilm Ltd, which was spun off as Pixar Animation
      Studios.[8] He was credited in Toy Story (1995) as an executive producer. He remained CEO and majority shareholder
      at 50.1 percent until its acquisition by The Walt Disney Company in 2006,[9] making Jobs Disney's largest
      individual shareholder at seven percent and a member of Disney's Board of Directors.[10][11]<br/>
    </div>
  </div>
  <div class="item">
    <a href='#' class='deletebox'>X</a>
    <div>
      <b>9lessons Programming Blog, Tutorials, jQuery, Ajax, PHP, MySQL </b><br/>
      9lessons is a programming blog maintained by Srinivas Tamada. Tutorials focused on Programming, Jquery, Ajax, PHP,
      Demos, Web Design,
    </div>
  </div>
  <div id="popup" class='shade'>
    <div class="Popup_rightCorner"></div>
    <div id='box'>
      <b>What's Up?</b><br/>
      <textarea id='update'></textarea>
      <input type='submit' value=' Update ' id='update_button'/>
    </div>
  </div>
</div>
</div>
</body>
</html>
